# AClass

./: AClass.csproj  AClass.sln  EmptyHtmlFile.html  Program.cs  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
