<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Public\.DS_Store" />
    <None Remove="Public\css\jvectormap.css" />
    <None Remove="Public\css\nestable.css" />
    <None Remove="Public\css\quill.css" />
    <None Remove="Public\css\flatpickr-airbnb.css" />
    <None Remove="Public\css\ion-rangeslider.css" />
    <None Remove="Public\css\material-icons.css" />
    <None Remove="Public\css\fullcalendar.css" />
    <None Remove="Public\css\fancytree.css" />
    <None Remove="Public\css\dark.css" />
    <None Remove="Public\css\dropzone.css" />
    <None Remove="Public\css\app.css" />
    <None Remove="Public\css\toastr.css" />
    <None Remove="Public\css\bootstrap-timepicker.css" />
    <None Remove="Public\css\select2.css" />
    <None Remove="Public\css\flatpickr.css" />
    <None Remove="Public\css\preloader.css" />
    <None Remove="Public\css\bootstrap-datepicker.css" />
    <None Remove="Public\css\sweetalert.css" />
    <None Remove="Public\css\bootstrap-touchspin.css" />
    <None Remove="Public\css\fontawesome.css" />
    <None Remove="Public\images\photodune-6745579-modern-creative-man-relaxing-on-workspace-m.jpg" />
    <None Remove="Public\images\1280_derxvssqndm-artem-sapegin.jpg" />
    <None Remove="Public\images\256_rsz_90-jiang-640827-unsplash.jpg" />
    <None Remove="Public\images\256_jeremy-banks-798787-unsplash.jpg" />
    <None Remove="Public\images\1280_work-station-straight-on-view.jpg" />
    <None Remove="Public\images\1280_writing-down-goals_4460x4460.jpg" />
    <None Remove="Public\images\visa.svg" />
    <None Remove="Public\images\photodune-4161018-group-of-students-m.jpg" />
    <None Remove="Public\images\256_rsz_james-gillespie-714755-unsplash.jpg" />
    <None Remove="Public\images\Vue.js_Logo_2.svg" />
    <None Remove="Public\images\256_s-a-r-a-h-s-h-a-r-p-764291-unsplash.jpg" />
    <None Remove="Public\images\256_rsz_florian-perennes-594195-unsplash.jpg" />
    <None Remove="Public\images\985px-Laravel.svg.png" />
    <None Remove="Public\images\256_michael-dam-258165-unsplash.jpg" />
    <None Remove="Public\images\256_rsz_clem-onojeghuo-150467-unsplash.jpg" />
    <None Remove="Public\images\256_rsz_sharina-mae-agellon-377466-unsplash.jpg" />
    <None Remove="Public\images\256_joao-silas-636453-unsplash.jpg" />
    <None Remove="Public\images\256_rsz_karl-s-973833-unsplash.jpg" />
    <None Remove="Public\images\256_rsz_1andy-lee-642320-unsplash.jpg" />
    <None Remove="Public\images\1280_15ntkpxqt54y-sai-kiran-anagani.jpg" />
    <None Remove="Public\images\256_daniel-gaffey-1060698-unsplash.jpg" />
    <None Remove="Public\images\256_luke-porter-261779-unsplash.jpg" />
    <None Remove="Public\images\256_rsz_nicolas-horn-689011-unsplash.jpg" />
    <None Remove="Public\images\achievements\angular.png" />
    <None Remove="Public\images\achievements\flinto.png" />
    <None Remove="Public\images\paths\swift_430x168.png" />
    <None Remove="Public\images\paths\wordpress_40x40.png" />
    <None Remove="Public\images\paths\angular_96x96.svg" />
    <None Remove="Public\images\paths\invision_40x40.png" />
    <None Remove="Public\images\paths\figma_40x40%402x.png" />
    <None Remove="Public\images\paths\angular_64x64.png" />
    <None Remove="Public\images\paths\wordpress_200x168.png" />
    <None Remove="Public\images\paths\redis_200x168.png" />
    <None Remove="Public\images\paths\devops_40x40%402x.png" />
    <None Remove="Public\images\paths\swift_40x40%402x.png" />
    <None Remove="Public\images\paths\angular_patterns_430x168.svg" />
    <None Remove="Public\images\paths\angular_routing_430x168.png" />
    <None Remove="Public\images\paths\photoshop_40x40.svg" />
    <None Remove="Public\images\paths\typescript_430x168.png" />
    <None Remove="Public\images\paths\typescript_40x40.png" />
    <None Remove="Public\images\paths\angular_services_430x168.png" />
    <None Remove="Public\images\paths\sketch_40x40%402x.png" />
    <None Remove="Public\images\paths\sketch_430x168.png" />
    <None Remove="Public\images\paths\craft_40x40.svg" />
    <None Remove="Public\images\paths\sketch_40x40.png" />
    <None Remove="Public\images\paths\flinto_40x40.svg" />
    <None Remove="Public\images\paths\craft_430x168.png" />
    <None Remove="Public\images\paths\react_277x96.png" />
    <None Remove="Public\images\paths\typescript_892x286.png" />
    <None Remove="Public\images\paths\flinto_40x40.png" />
    <None Remove="Public\images\paths\angular_200x168.png" />
    <None Remove="Public\images\paths\sketch_40x40.svg" />
    <None Remove="Public\images\paths\craft_40x40.png" />
    <None Remove="Public\images\paths\photoshop_40x40%402x.png" />
    <None Remove="Public\images\paths\devops_200x168.png" />
    <None Remove="Public\images\paths\mailchimp_430x168.png" />
    <None Remove="Public\images\paths\photoshop_430x168.png" />
    <None Remove="Public\images\paths\invision_40x40%402x.png" />
    <None Remove="Public\images\paths\figma_200x168.png" />
    <None Remove="Public\images\paths\angular_services_430x168.svg" />
    <None Remove="Public\images\paths\react_200x168.png" />
    <None Remove="Public\images\paths\invision_200x168.png" />
    <None Remove="Public\images\paths\photoshop_40x40.png" />
    <None Remove="Public\images\paths\angular_testing_430x168.png" />
    <None Remove="Public\images\paths\typescript_40x40.svg" />
    <None Remove="Public\images\paths\angular_patterns_430x168.png" />
    <None Remove="Public\images\paths\flinto_200x168.png" />
    <None Remove="Public\images\paths\wordpress_40x40%402x.png" />
    <None Remove="Public\images\paths\angular_64x64.svg" />
    <None Remove="Public\images\paths\invision_40x40.svg" />
    <None Remove="Public\images\paths\angular_96x96.png" />
    <None Remove="Public\images\paths\wordpress_40x40.svg" />
    <None Remove="Public\images\paths\xd_430x168.png" />
    <None Remove="Public\images\paths\mailchimp_40x40.svg" />
    <None Remove="Public\images\paths\figma_40x40.svg" />
    <None Remove="Public\images\paths\typescript_200x168.png" />
    <None Remove="Public\images\paths\react_40x40%402x.png" />
    <None Remove="Public\images\paths\swift_40x40.svg" />
    <None Remove="Public\images\paths\angular_services_200x168.png" />
    <None Remove="Public\images\paths\angular_routing_200x168.png" />
    <None Remove="Public\images\paths\devops_40x40.svg" />
    <None Remove="Public\images\paths\angular_40x40.svg" />
    <None Remove="Public\images\paths\xd_40x40.svg" />
    <None Remove="Public\images\paths\redis_430x168.png" />
    <None Remove="Public\images\paths\wordpress_430x168.png" />
    <None Remove="Public\images\paths\redis_40x40%402x.png" />
    <None Remove="Public\images\paths\typescript_64x64.svg" />
    <None Remove="Public\images\paths\swift_200x168.png" />
    <None Remove="Public\images\paths\react_40x40.svg" />
    <None Remove="Public\images\paths\craft_200x168.png" />
    <None Remove="Public\images\paths\typescript_40x40%402x.png" />
    <None Remove="Public\images\paths\angular_277x96.png" />
    <None Remove="Public\images\paths\redis_40x40.svg" />
    <None Remove="Public\images\paths\angular_40x40%402x.png" />
    <None Remove="Public\images\paths\sketch_200x168.png" />
    <None Remove="Public\images\paths\mailchimp_40x40%402x.png" />
    <None Remove="Public\images\paths\figma_430x168.png" />
    <None Remove="Public\images\paths\mailchimp_200x168.png" />
    <None Remove="Public\images\paths\devops_430x168.png" />
    <None Remove="Public\images\paths\photoshop_200x168.png" />
    <None Remove="Public\images\paths\flinto_40x40%402x.png" />
    <None Remove="Public\images\paths\redis_40x40.png" />
    <None Remove="Public\images\paths\craft_40x40%402x.png" />
    <None Remove="Public\images\paths\angular_430x168.png" />
    <None Remove="Public\images\paths\xd_40x40%402x.png" />
    <None Remove="Public\images\paths\react_40x40.png" />
    <None Remove="Public\images\paths\typescript_64x64.png" />
    <None Remove="Public\images\paths\xd_200x168.png" />
    <None Remove="Public\images\paths\xd_40x40.png" />
    <None Remove="Public\images\paths\angular_40x40.png" />
    <None Remove="Public\images\paths\flinto_430x168.png" />
    <None Remove="Public\images\paths\devops_40x40.png" />
    <None Remove="Public\images\paths\angular_patterns_200x168.png" />
    <None Remove="Public\images\paths\swift_277x96.png" />
    <None Remove="Public\images\paths\invision_430x168.png" />
    <None Remove="Public\images\paths\react_430x168.png" />
    <None Remove="Public\images\paths\mailchimp_40x40.png" />
    <None Remove="Public\images\paths\figma_40x40.png" />
    <None Remove="Public\images\paths\angular_testing_200x168.png" />
    <None Remove="Public\images\paths\swift_40x40.png" />
    <None Remove="Public\images\stories\256_rsz_ross-sneddon-798476-unsplash.jpg" />
    <None Remove="Public\images\stories\256_rsz_dex-ezekiel-761373-unsplash.jpg" />
    <None Remove="Public\images\stories\house-plant-on-wooden-slat-wall_4460x4460.jpg" />
    <None Remove="Public\images\stories\pink-wall-offices_925x.jpg" />
    <None Remove="Public\images\stories\256_rsz_euan-carmichael-666378-unsplash.jpg" />
    <None Remove="Public\images\stories\leaf-wall-office-space_925x.jpg" />
    <None Remove="Public\images\stories\woman-in-modern-office_925x.jpg" />
    <None Remove="Public\images\stories\256_rsz_rhema-kallianpur-275251-unsplash.jpg" />
    <None Remove="Public\images\stories\256_rsz_thomas-russell-751613-unsplash.jpg" />
    <None Remove="Public\images\stories\woman-in-office_925x.jpg" />
    <None Remove="Public\images\stories\256_rsz_clem-onojeghuo-193397-unsplash.jpg" />
    <None Remove="Public\images\stories\young-professional_925x.jpg" />
    <None Remove="Public\images\stories\modern-business-woman-portrait_925x.jpg" />
    <None Remove="Public\images\stories\256_rsz_phil-hearing-769014-unsplash.jpg" />
    <None Remove="Public\images\stories\256_rsz_jared-rice-388260-unsplash.jpg" />
    <None Remove="Public\images\illustration\player.svg" />
    <None Remove="Public\images\illustration\achievement\128\white.svg" />
    <None Remove="Public\images\illustration\achievement\128\white.png" />
    <None Remove="Public\images\illustration\student\128\black.svg" />
    <None Remove="Public\images\illustration\student\128\white.svg" />
    <None Remove="Public\images\illustration\teacher\128\black.svg" />
    <None Remove="Public\images\illustration\teacher\128\white.svg" />
    <None Remove="Public\images\illustration\teacher\128\white.png" />
    <None Remove="Public\images\logo\bootstrap.svg" />
    <None Remove="Public\images\logo\white-100%402x.png" />
    <None Remove="Public\images\logo\black-100%402x.png" />
    <None Remove="Public\images\logo\bootstrap_body.svg" />
    <None Remove="Public\images\logo\black-70%402x.png" />
    <None Remove="Public\images\people\50\woman-10.jpg" />
    <None Remove="Public\images\people\50\woman-4.jpg" />
    <None Remove="Public\images\people\50\woman-5.jpg" />
    <None Remove="Public\images\people\50\woman-7.jpg" />
    <None Remove="Public\images\people\50\woman-6.jpg" />
    <None Remove="Public\images\people\50\woman-2.jpg" />
    <None Remove="Public\images\people\50\woman-3.jpg" />
    <None Remove="Public\images\people\50\woman-1.jpg" />
    <None Remove="Public\images\people\50\guy-8.jpg" />
    <None Remove="Public\images\people\50\guy-9.jpg" />
    <None Remove="Public\images\people\50\guy-4.jpg" />
    <None Remove="Public\images\people\50\guy-5.jpg" />
    <None Remove="Public\images\people\50\guy-7.jpg" />
    <None Remove="Public\images\people\50\guy-6.jpg" />
    <None Remove="Public\images\people\50\guy-2.jpg" />
    <None Remove="Public\images\people\50\guy-3.jpg" />
    <None Remove="Public\images\people\50\woman-8.jpg" />
    <None Remove="Public\images\people\50\guy-1.jpg" />
    <None Remove="Public\images\people\50\woman-9.jpg" />
    <None Remove="Public\images\people\256\256_rsz_90-jiang-640827-unsplash.jpg" />
    <None Remove="Public\images\people\256\256_rsz_james-gillespie-714755-unsplash.jpg" />
    <None Remove="Public\images\people\256\256_rsz_florian-perennes-594195-unsplash.jpg" />
    <None Remove="Public\images\people\256\256_rsz_clem-onojeghuo-150467-unsplash.jpg" />
    <None Remove="Public\images\people\256\256_rsz_sharina-mae-agellon-377466-unsplash.jpg" />
    <None Remove="Public\images\people\256\256_rsz_karl-s-973833-unsplash.jpg" />
    <None Remove="Public\images\people\256\256_rsz_nicolas-horn-689011-unsplash.jpg" />
    <None Remove="Public\images\people\256\265_rsz_mubariz-mehdizadeh-364026-unsplash.jpg" />
    <None Remove="Public\images\people\110\woman-10.jpg" />
    <None Remove="Public\images\people\110\woman-4.jpg" />
    <None Remove="Public\images\people\110\woman-5.jpg" />
    <None Remove="Public\images\people\110\woman-7.jpg" />
    <None Remove="Public\images\people\110\woman-6.jpg" />
    <None Remove="Public\images\people\110\woman-2.jpg" />
    <None Remove="Public\images\people\110\woman-3.jpg" />
    <None Remove="Public\images\people\110\woman-1.jpg" />
    <None Remove="Public\images\people\110\guy-8.jpg" />
    <None Remove="Public\images\people\110\guy-9.jpg" />
    <None Remove="Public\images\people\110\guy-4.jpg" />
    <None Remove="Public\images\people\110\guy-5.jpg" />
    <None Remove="Public\images\people\110\guy-7.jpg" />
    <None Remove="Public\images\people\110\guy-6.jpg" />
    <None Remove="Public\images\people\110\guy-2.jpg" />
    <None Remove="Public\images\people\110\guy-3.jpg" />
    <None Remove="Public\images\people\110\woman-8.jpg" />
    <None Remove="Public\images\people\110\guy-1.jpg" />
    <None Remove="Public\images\people\110\woman-9.jpg" />
    <None Remove="Public\images\preview\mini-secondary-billing-payment.png" />
    <None Remove="Public\images\preview\learnly-take-course.png" />
    <None Remove="Public\images\preview\learnly-student-dashboard.png" />
    <None Remove="Public\images\preview\app-staff.png" />
    <None Remove="Public\images\preview\learnly-take-quiz.png" />
    <None Remove="Public\images\preview\mini-secondary-invoice.png" />
    <None Remove="Public\images\preview\learnly-instructor-statement.png" />
    <None Remove="Public\images\preview\paths.png" />
    <None Remove="Public\images\preview\learnly-pricing.png" />
    <None Remove="Public\images\preview\mini-secondary-shop-dashboard.png" />
    <None Remove="Public\images\preview\app-posts.png" />
    <None Remove="Public\images\preview\mini-secondary-instructor-courses.png" />
    <None Remove="Public\images\preview\compact-instructor-profile.png" />
    <None Remove="Public\images\preview\login.png" />
    <None Remove="Public\images\preview\learnly-lesson.png" />
    <None Remove="Public\images\preview\app-edit-course.png" />
    <None Remove="Public\images\preview\signup-payment.png" />
    <None Remove="Public\images\preview\learnly-instructor-profile.png" />
    <None Remove="Public\images\preview\learnly-quiz-result.png" />
    <None Remove="Public\images\preview\mini-secondary-edit-profile.png" />
    <None Remove="Public\images\preview\mini-secondary-edit-quiz.png" />
    <None Remove="Public\images\preview\compact-take-course.png" />
    <None Remove="Public\images\preview\app-messages.png" />
    <None Remove="Public\images\preview\mini-secondary-student-path-assessment-result.png" />
    <None Remove="Public\images\preview\pricing.png" />
    <None Remove="Public\images\preview\app-tasks-board.png" />
    <None Remove="Public\images\preview\compact-my-quizzes.png" />
    <None Remove="Public\images\preview\courses.png" />
    <None Remove="Public\images\preview\mini-secondary-upgrade-account.png" />
    <None Remove="Public\images\preview\compact-email.png" />
    <None Remove="Public\images\preview\home.png" />
    <None Remove="Public\images\preview\learnly-home.png" />
    <None Remove="Public\images\preview\learnly-courses.png" />
    <None Remove="Public\images\preview\login-image.png" />
    <None Remove="Public\images\preview\learnly-path.png" />
    <None Remove="Public\images\preview\app-instructor-dashboard.png" />
    <None Remove="Public\images\preview\mini-secondary-payment-history.png" />
    <None Remove="Public\images\preview\path.png" />
    <None Remove="Public\images\preview\lesson.png" />
    <None Remove="Public\images\preview\mini-secondary-student-dashboard.png" />
    <None Remove="Public\images\preview\learnly-login.png" />
    <None Remove="Public\images\preview\mini-secondary-billing.png" />
    <None Remove="Public\images\preview\compact-student-path-assessment.png" />
    <None Remove="Public\images\preview\learnly-instructor-edit-course.png" />
    <None Remove="Public\images\preview\change-password.png" />
    <None Remove="Public\images\preview\learnly-paths.png" />
    <None Remove="Public\images\preview\learnly-my-courses.png" />
    <None Remove="Public\images\preview\mini-secondary-erp-dashboard.png" />
    <None Remove="Public\images\preview\mini-secondary-statement.png" />
    <None Remove="Public\images\preview\mini-secondary-edit-account-notifications.png" />
    <None Remove="Public\images\preview\learnly-my-paths.png" />
    <None Remove="Public\images\preview\learnly-skill-assessment.png" />
    <None Remove="Public\images\preview\course.png" />
    <None Remove="Public\images\preview\reset-password.png" />
    <None Remove="Public\images\preview\boxed-crm-dashboard.png" />
    <None Remove="Public\images\preview\learnly-instructor-dashboard.png" />
    <None Remove="Public\images\preview\learnly-student-profile.png" />
    <None Remove="Public\images\preview\app-earnings.png" />
    <None Remove="Public\images\preview\blog.png" />
    <None Remove="Public\images\preview\signup.png" />
    <None Remove="Public\images\preview\mini-secondary-account-password.png" />
    <None Remove="Public\images\preview\learnly-instructor-edit-quiz.png" />
    <None Remove="Public\images\preview\app-cms-dashboard.png" />
    <None Remove="Public\images\preview\learnly-instructor-quizzes.png" />
    <None Remove="Public\images\preview\compact-take-quiz.png" />
    <None Remove="Public\images\preview\signup-image.png" />
    <None Remove="Public\images\preview\app-my-courses.png" />
    <None Remove="Public\images\preview\learnly-course.png" />
    <None Remove="Public\images\preview\app-employees.png" />
    <None Remove="Public\images\preview\mini-secondary-quiz-result-details.png" />
    <None Remove="Public\images\preview\learnly-instructor-courses.png" />
    <None Remove="Public\images\preview\compact-take-lesson.png" />
    <None Remove="Public\images\preview\app-path.png" />
    <None Remove="Public\images\preview\mini-secondary-tasks-list.png" />
    <None Remove="Public\images\preview\boxed-my-paths.png" />
    <None Remove="Public\images\preview\learnly-skill-result.png" />
    <None Remove="Public\images\preview\mini-secondary-leaves.png" />
    <None Remove="Public\images\preview\learnly-my-quizzes.png" />
    <None Remove="Public\images\preview\app-hr-dashboard.png" />
    <None Remove="Public\images\preview\mini-secondary-edit-account.png" />
    <None Remove="Public\images\preview\app-instructor-quizzes.png" />
    <None Remove="Public\images\preview\learnly-take-lesson.png" />
    <None Remove="Public\images\preview\app-projects.png" />
    <None Remove="Public\images\preview\compact-student-profile.png" />
    <None Remove="Public\images\preview\learnly-signup.png" />
    <None Remove="Public\images\preview\learnly-instructor-earnings.png" />
    <None Remove="Public\images\preview\intro\mini-take-quiz.png" />
    <None Remove="Public\images\preview\intro\boxed-home.png" />
    <None Remove="Public\images\preview\intro\compact-instructor-profile.png" />
    <None Remove="Public\images\preview\intro\app.png" />
    <None Remove="Public\images\preview\intro\course-card.png" />
    <None Remove="Public\images\preview\intro\courses.png" />
    <None Remove="Public\images\preview\intro\compact-layout.png" />
    <None Remove="Public\images\preview\intro\home.png" />
    <None Remove="Public\images\preview\intro\app-2.png" />
    <None Remove="Public\images\preview\intro\sticky-student-dashboard.png" />
    <None Remove="Public\images\preview\intro\blog.png" />
    <None Remove="Public\images\preview\intro\mini-secondary-paths.png" />
    <None Remove="Public\images\preview\intro\boxed-courses.png" />
    <None Remove="Public\images\preview\icon\pages.png" />
    <None Remove="Public\images\icon\skins.svg" />
    <None Remove="Public\images\icon\template-white.svg" />
    <None Remove="Public\images\icon\prototype.svg" />
    <None Remove="Public\images\icon\template.svg" />
    <None Remove="Public\images\icon\rtl.svg" />
    <None Remove="Public\images\icon\components.svg" />
    <None Remove="Public\images\icon\rocket.svg" />
    <None Remove="Public\images\icon\rocket-white.svg" />
    <None Remove="Public\images\icon\prototype-white.svg" />
    <None Remove="Public\images\icon\footer\vimeo-square.png" />
    <None Remove="Public\images\icon\footer\facebook-square%402x.png" />
    <None Remove="Public\images\icon\footer\youtube-square%402x.png" />
    <None Remove="Public\images\icon\footer\youtube-square.svg" />
    <None Remove="Public\images\icon\footer\youtube-square.png" />
    <None Remove="Public\images\icon\footer\twitter-square%402x.png" />
    <None Remove="Public\images\icon\footer\vimeo-square.svg" />
    <None Remove="Public\images\icon\footer\twitter-square.png" />
    <None Remove="Public\images\icon\footer\vimeo-square%402x.png" />
    <None Remove="Public\images\icon\footer\facebook-square.png" />
    <None Remove="Public\images\icon\footer\facebook-square.svg" />
    <None Remove="Public\images\icon\footer\twitter-square.svg" />
    <None Remove="Public\js\sidebar-mini.js" />
    <None Remove="Public\js\quill.js" />
    <None Remove="Public\js\page.employees.js" />
    <None Remove="Public\js\daterangepicker.js" />
    <None Remove="Public\js\page.instructor-dashboard.js" />
    <None Remove="Public\js\page.student-dashboard.js" />
    <None Remove="Public\js\page.ecommerce.js" />
    <None Remove="Public\js\page.ui-charts.js" />
    <None Remove="Public\js\page.erp-dashboard.js" />
    <None Remove="Public\js\page.projects.js" />
    <None Remove="Public\js\mdk-carousel-control.js" />
    <None Remove="Public\js\page.analytics-dashboard.js" />
    <None Remove="Public\js\preloader.js" />
    <None Remove="Public\js\page.instructor-earnings.js" />
    <None Remove="Public\js\sidebar.js" />
    <None Remove="Public\js\page.analytics-2-dashboard.js" />
    <None Remove="Public\js\overlay.js" />
    <None Remove="Public\js\page.student-profile.js" />
    <None Remove="Public\js\toggle-check-all.js" />
    <None Remove="Public\js\dropzone.js" />
    <None Remove="Public\js\list.js" />
    <None Remove="Public\js\check-selected-row.js" />
    <None Remove="Public\js\ion-rangeslider.js" />
    <None Remove="Public\js\chartjs.js" />
    <None Remove="Public\js\main.js" />
    <None Remove="Public\js\chartjs-rounded-bar.js" />
    <None Remove="Public\js\perfect-scrollbar.js" />
    <None Remove="Public\js\select2.js" />
    <None Remove="Public\js\popover.js" />
    <None Remove="Public\js\page.staff.js" />
    <None Remove="Public\js\vector-maps.js" />
    <None Remove="Public\js\app-icons.js" />
    <None Remove="Public\js\collapse-resize.js" />
    <None Remove="Public\js\jvectormap.js" />
    <None Remove="Public\js\fancytree.js" />
    <None Remove="Public\js\dropdown-tooltip.js" />
    <None Remove="Public\js\image.js" />
    <None Remove="Public\js\page.hr-dashboard.js" />
    <None Remove="Public\js\toastr.js" />
    <None Remove="Public\js\player.js" />
    <None Remove="Public\js\sweetalert.js" />
    <None Remove="Public\js\flatpickr.js" />
    <None Remove="Public\js\nestable.js" />
    <None Remove="Public\js\touchspin.js" />
    <None Remove="Public\js\page.tasks-board.js" />
    <None Remove="Public\js\dragula.js" />
    <None Remove="Public\js\page.crm-dashboard.js" />
    <None Remove="Public\js\messages.js" />
    <None Remove="Public\js\read-more.js" />
    <None Remove="Public\js\app.js" />
    <None Remove="Public\js\settings.js" />
    <None Remove="Public\js\hljs.js" />
    <None Remove="Public\js\theme-utils.js" />
    <None Remove="Public\js\accordion.js" />
    <None Remove="Public\fonts\material-icons\MaterialIcons-Regular.woff2" />
    <None Remove="Public\fonts\material-icons\MaterialIcons-Regular.woff" />
    <None Remove="Public\fonts\material-icons\MaterialIcons-Regular.ttf" />
    <None Remove="Public\fonts\material-icons\MaterialIcons-Regular.eot" />
    <None Remove="Public\fonts\fontawesome-free\fa-solid-900.ttf" />
    <None Remove="Public\fonts\fontawesome-free\fa-regular-400.svg" />
    <None Remove="Public\fonts\fontawesome-free\fa-regular-400.woff2" />
    <None Remove="Public\fonts\fontawesome-free\fa-solid-900.eot" />
    <None Remove="Public\fonts\fontawesome-free\fa-brands-400.svg" />
    <None Remove="Public\fonts\fontawesome-free\fa-regular-400.woff" />
    <None Remove="Public\fonts\fontawesome-free\fa-brands-400.eot" />
    <None Remove="Public\fonts\fontawesome-free\fa-solid-900.svg" />
    <None Remove="Public\fonts\fontawesome-free\fa-solid-900.woff" />
    <None Remove="Public\fonts\fontawesome-free\fa-regular-400.ttf" />
    <None Remove="Public\fonts\fontawesome-free\fa-solid-900.woff2" />
    <None Remove="Public\fonts\fontawesome-free\fa-brands-400.woff2" />
    <None Remove="Public\fonts\fontawesome-free\fa-brands-400.woff" />
    <None Remove="Public\fonts\fontawesome-free\fa-brands-400.ttf" />
    <None Remove="Public\fonts\fontawesome-free\fa-regular-400.eot" />
    <None Remove="Public\data\material-icons\MaterialIcons-Regular.ijmap" />
    <None Remove="Public\data\vector-maps\custom\jquery-jvectormap-es-merc-en.js" />
    <None Remove="Public\data\vector-maps\custom\jquery-jvectormap-us-lcc-en.js" />
    <None Remove="Public\data\vector-maps\custom\jquery-jvectormap-de-merc-en.js" />
    <None Remove="Public\data\vector-maps\custom\jquery-jvectormap-us-aea-en.js" />
    <None Remove="Public\data\vector-maps\custom\jquery-jvectormap-fr-merc-en.js" />
    <None Remove="Public\data\vector-maps\custom\mall-map.js" />
    <None Remove="Public\data\vector-maps\custom\jquery-jvectormap-world-mill-en.js" />
    <None Remove="Public\data\vector-maps\data\gdp-data.js" />
    <None Remove="Public\vendor\list.min.js" />
    <None Remove="Public\vendor\material-design-kit.js" />
    <None Remove="Public\vendor\daterangepicker.js" />
    <None Remove="Public\vendor\Chart.min.js" />
    <None Remove="Public\vendor\jquery.fancytree-all.min.js" />
    <None Remove="Public\vendor\moment-range.js" />
    <None Remove="Public\vendor\daterangepicker.css" />
    <None Remove="Public\vendor\ion.rangeSlider.min.js" />
    <None Remove="Public\vendor\toastr.min.css" />
    <None Remove="Public\vendor\perfect-scrollbar.min.js" />
    <None Remove="Public\vendor\jquery.nestable.js" />
    <None Remove="Public\vendor\perfect-scrollbar.css" />
    <None Remove="Public\vendor\dom-factory.js" />
    <None Remove="Public\vendor\popper.min.js.map" />
    <None Remove="Public\vendor\toastr.min.js" />
    <None Remove="Public\vendor\quill.min.js" />
    <None Remove="Public\vendor\jquery.min.js" />
    <None Remove="Public\vendor\sweetalert.min.js" />
    <None Remove="Public\vendor\vue.min.js" />
    <None Remove="Public\vendor\bootstrap.min.js" />
    <None Remove="Public\vendor\highlight.js" />
    <None Remove="Public\vendor\dom-factory.common.js" />
    <None Remove="Public\vendor\jquery.mask.min.js" />
    <None Remove="Public\vendor\jquery-jvectormap.css" />
    <None Remove="Public\vendor\dom-factory.esm.js" />
    <None Remove="Public\vendor\jquery.jvectormap.min.js" />
    <None Remove="Public\vendor\spinkit.css" />
    <None Remove="Public\vendor\dropzone.min.js" />
    <None Remove="Public\vendor\popper.min.js" />
    <None Remove="Public\vendor\bootstrap.min.js.map" />
    <None Remove="Public\vendor\jquery.bootstrap-touchspin.js" />
    <None Remove="Public\vendor\moment.min.js" />
    <None Remove="Public\vendor\dragula\dragula.min.css" />
    <None Remove="Public\vendor\dragula\dragula.min.js" />
    <None Remove="Public\vendor\flatpickr\airbnb.css" />
    <None Remove="Public\vendor\flatpickr\flatpickr.min.js" />
    <None Remove="Public\vendor\flatpickr\flatpickr.min.css" />
    <None Remove="Public\vendor\select2\select2.min.js" />
    <None Remove="Public\vendor\select2\select2.min.css" />
    <None Remove="Public\vendor\jqvmap\jquery.vmap.min.js" />
    <None Remove="Public\vendor\jqvmap\jqvmap.min.css" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.world.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.serbia.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.usa.counties.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.germany.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.indonesia.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.usa.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.france.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.new_regions_france.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.russia.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.canada.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.iran.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.europe.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.croatia.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.ukraine.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.greece.js" />
    <None Remove="Public\vendor\jqvmap\maps\jquery.vmap.usa.districts.js" />
    <None Remove="Public\vendor\jqvmap\maps\continents\jquery.vmap.north-america.js" />
    <None Remove="Public\vendor\jqvmap\maps\continents\jquery.vmap.asia.js" />
    <None Remove="Public\vendor\jqvmap\maps\continents\jquery.vmap.africa.js" />
    <None Remove="Public\vendor\jqvmap\maps\continents\jquery.vmap.south-america.js" />
    <None Remove="Public\vendor\jqvmap\maps\continents\jquery.vmap.australia.js" />
    <None Remove="Public\vendor\jqvmap\maps\continents\jquery.vmap.europe.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Public\data\vector-maps\data\france-elections.json" />
    <Content Remove="Public\data\vector-maps\data\us-unemployment.json" />
  </ItemGroup>
</Project>
